graphql/schema.graphql

type Query{
  # users: [User] @all
  users: [User!]! @paginate
  user (id:ID @eq): User @find 
  # not we need @eq for find by id
  posts: [Post!]! @all
}

type Mutation {
  createUser(name: String! ,  email: String! , password: String!): User! @create
  updateUser(id: ID!, name: String , email: String): User! @update 
  # update name or email
  upsertUser(id: ID, name: String!, email: String! ,password: String!): User! @upsert
  deleteUser(id: ID! @whereKey): User @delete

}

type User{
  id: ID,
  name: String!,
  email: String!
}
type Post{
  id:  ID,
  title: String!,
  content: String!,
  author: User! @belongsTo,
}